# 2026-CLDV6211-Repository

./: README.md
BirdWatcherG1/: BirdWatcherG1.slnx  BirdWatcherG1.sql  README.md
BirdWatcherG1/BirdWatcherG1/: BirdWatcherG1.csproj  Program.cs  appsettings.json  efpt.config.json
BirdWatcherG1/BirdWatcherG1/Controllers/: HomeController.cs  SpottingsController.cs
BirdWatcherG1/BirdWatcherG1/Models/: BirdWatcherContext.cs  ErrorViewModel.cs  Spotting.cs
BirdWatcherG1/BirdWatcherG1/Properties/: launchSettings.json
BirdWatcherG1/BirdWatcherG1/Services/: BlobService.cs
BirdWatcherG1/BirdWatcherG1/Views/: _ViewImports.cshtml
BirdWatcherG1/BirdWatcherG1/Views/Shared/: _Layout.cshtml
BirdWatcherG1/BirdWatcherG1/Views/Spottings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BirdWatcherG2/: BirdWatcherG2.slnx  BirdWatcherG2.sql  README.md
BirdWatcherG2/BirdWatcherG2/: BirdWatcherG2.csproj  Program.cs  appsettings.json  efpt.config.json
BirdWatcherG2/BirdWatcherG2/Controllers/: HomeController.cs  SpottingsController.cs
BirdWatcherG2/BirdWatcherG2/Models/: BirdWatcherContext.cs  ErrorViewModel.cs  Spotting.cs
BirdWatcherG2/BirdWatcherG2/Properties/: launchSettings.json
BirdWatcherG2/BirdWatcherG2/Services/: BlobService.cs
BirdWatcherG2/BirdWatcherG2/Views/: _ViewImports.cshtml
BirdWatcherG2/BirdWatcherG2/Views/Shared/: _Layout.cshtml
BirdWatcherG2/BirdWatcherG2/Views/Spottings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarRentalExampleG1/: CarRentalExampleG1.slnx  CarRentalExampleG1.sql  README.md
CarRentalExampleG1/CarRentalExampleG1/: Program.cs  appsettings.json  efpt.config.json
CarRentalExampleG2/: CarRentalExampleG2.sql  CarRentalG2.slnx  README.md
CarRentalExampleG2/CarRentalG2/: Program.cs  appsettings.json  efpt.config.json
DeleteConstraintExampleG1/: DeleteConstraintExampleG1.slnx  README.md  StudentG1.sql
DeleteConstraintExampleG1/DeleteConstraintExampleG1/: Program.cs  appsettings.json  efpt.config.json
DeleteConstraintExampleG2/: DeleteConstraintExampleG2.slnx  README.md  StudentG2.sql
DeleteConstraintExampleG2/DeleteConstraintExampleG2/: DeleteConstraintExampleG2.csproj  Program.cs  appsettings.json  efpt.config.json
DockerExampleG1/: DockerExampleG1.slnx  README.md
DockerExampleG1/DockerExampleG1/: DockerExampleG1.csproj  Dockerfile  Program.cs
DockerExampleG1/DockerExampleG1/Controllers/: HomeController.cs
DockerExampleG1/DockerExampleG1/Models/: ErrorViewModel.cs
DockerExampleG1/DockerExampleG1/Properties/: launchSettings.json
DockerExampleG1/DockerExampleG1/Views/: _ViewImports.cshtml
DockerExampleG1/DockerExampleG1/Views/Home/: Index.cshtml
DockerExampleG1/DockerExampleG1/Views/Shared/: _Layout.cshtml
DockerExampleG2/: DockerExampleG2.slnx  README.md
DockerExampleG2/DockerExampleG2/: DockerExampleG2.csproj  Dockerfile  Program.cs
DockerExampleG2/DockerExampleG2/Controllers/: HomeController.cs
DockerExampleG2/DockerExampleG2/Models/: ErrorViewModel.cs
DockerExampleG2/DockerExampleG2/Properties/: launchSettings.json
DockerExampleG2/DockerExampleG2/Views/: _ViewImports.cshtml
DockerExampleG2/DockerExampleG2/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
HousesittingG1/: HousesittingG1.slnx  HousesittingG1.sql  README.md
HousesittingG2/: HousesittingG2.slnx  HousesittingG2.sql  README.md
LibraryExampleG1/: LibraryExampleG1.slnx  README.md  st10047613_cldv6211_part1_sql.sql
LibraryExampleG2/: LibraryExampleG2.slnx  LibraryG2.sql  README.md
(+217 files in other folders)
